kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: pacman-03-server
  namespace: pacman-03-argocd
  labels:
    app.kubernetes.io/managed-by: pacman-03-argocd
    app.kubernetes.io/name: pacman-03-server
    app.kubernetes.io/part-of: argocd
spec:
  to:
    kind: Service
    name: pacman-03-server
    weight: 100
  port:
    targetPort: https
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None