apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-namespaces.yaml
- 02-argocd-definition.yaml
- 03-groups.yaml
- 04-app-project.yaml
- 05-route.yaml
- 06-root-application.yaml